# practical-net-ai

./: .gitignore
flowershop/flowershopbackend/: flowershopbackend.sln
flowershop/flowershopbackend/FlowerShop.Api/: FlowerShop.Api.csproj  Program.cs  flowershopapi.http
flowershop/flowershopbackend/FlowerShop.Api/Controllers/: FlowerManagement.cs
flowershop/flowershopbackend/FlowerShop.Api/Properties/: launchSettings.json
flowershop/flowershopbackend/FlowerShop.Application/: FlowerShop.Application.csproj
flowershop/flowershopbackend/FlowerShop.Application/Common/: Result.cs
flowershop/flowershopbackend/FlowerShop.Application/Dtos/: FlowerResponseItem.cs
flowershop/flowershopbackend/FlowerShop.Application/Features/Flowers/Commands/: FlowerCommand.cs
flowershop/flowershopbackend/FlowerShop.Application/Features/Flowers/Queries/: FlowerQuery.cs
flowershop/flowershopbackend/FlowerShop.Application/Interfaces/: IFlowerService.cs
flowershop/flowershopbackend/FlowerShop.Domain/Entities/: Flower.cs  FlowerCategory.cs  FlowerPricing.cs  FlowerStock.cs
flowershop/flowershopbackend/FlowerShop.Domain/Interfaces/: IFlowerResponsitory.cs  IUnitOfWork.cs
flowershop/flowershopbackend/FlowerShop.Domain/ValueObject/: FlowerPrice.cs  PricingEffective.cs
flowershop/flowershopbackend/FlowerShop.Infrastructure/: FlowerShop.Infrastructure.csproj
flowershop/flowershopbackend/FlowerShop.Infrastructure/Configurations/: DependencyInjection.cs  SqlDbOptions.cs
flowershop/flowershopbackend/FlowerShop.Infrastructure/Persistence/: FlowerRespository.cs  FlowerShopDbContext.cs  UnitOfWork.cs
flowershop/flowershopbackend/FlowerShop.Infrastructure/Services/: FlowerService.cs
net-ai-beginer/: net-ai-beginer.sln
net-ai-beginer/RAG-sample-1/: Movie.cs  Program.cs  rag-sample-with-sk-ollama.csproj
net-ai-beginer/SampleWeatherApi/: SampleWeatherApi.csproj  SampleWeatherApi.http
net-ai-beginer/SampleWeatherApi/Controllers/: WeatherForecastController.cs
net-ai-beginer/SampleWeatherApi/Properties/: launchSettings.json
net-ai-beginer/VisionSample/: Program.cs  VisionSample.csproj
net-ai-beginer/VisionSample/Properties/: launchSettings.json
net-ai-beginer/chat-completion-ollama-MEAI/: Program.cs  chat-completion-ollama-MEAI.csproj
net-ai-beginer/functioncalling-api/: LocalFunction.cs  Program.cs  WeatherInfo.cs  functioncalling-api.csproj
net-ai-beginer/functioncalling-localfunction/: LocalFunction.cs  Program.cs  RateLimiterMiddleware.cs  functioncalling-localfunction.csproj
net-ai-beginer/net-chat-app-sample/: Program.cs  ingestioncache.db  net-chat-app-sample.csproj
net-ai-beginer/net-chat-app-sample/Components/: App.razor  _Imports.razor
net-ai-beginer/net-chat-app-sample/Components/Pages/Chat/: ChatHeader.razor
net-ai-beginer/net-chat-app-sample/Properties/: launchSettings.json
net-ai-beginer/net-chat-app-sample/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
net-ai-beginer/net-chat-app-sample/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
net-ai-beginer/practice-sk-azurefoundrylocal/: Program.cs  appsettings.json  practice-chatcompletion-sk-foundrylocal.csproj  practice-sk-azurefoundrylocal.csproj
net-ai-beginer/practice-sk-plugins-foundrylocal/: FlightBookingPlugin.cs  Program.cs  flightsData.json  practice-sk-plugins-foundrylocal.csproj
net-ai-beginer/restaurant-booking-sample/RestaurantBookingApi/: Program.cs  RestaurantBookingApi.csproj  RestaurantBookingApi.http
net-ai-beginer/restaurant-booking-sample/RestaurantBookingApi/Controllers/: RestaurantBookingController.cs
net-ai-beginer/restaurant-booking-sample/RestaurantBookingApi/Data/: BookingDataContext.cs
net-ai-beginer/restaurant-booking-sample/RestaurantBookingApi/Dto/: ReservationResponse.cs  ReserveTableRequest.cs  TableModel.cs
net-ai-beginer/restaurant-booking-sample/RestaurantBookingApi/Properties/: launchSettings.json
net-ai-beginer/restaurant-booking-sample/RestaurantBookingApi/Services/: ReservationService.cs  TableSearchService.cs
net-ai-beginer/restaurant-booking-sample/RestaurantBookingChat/: Program.cs  RestaurantBookingChat.csproj  swagger.json
net-ai-beginer/semantic-kernel-chat-completion/: Program.cs  semantic-kernel-chat-completion.csproj
net-ai-beginer/work-with-local-model/: Program.cs  work-with-local-model-sk-ollama.csproj
